('C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\Serial_Terminal.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\build\\Serial_Terminal\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Serial_Terminal',
   'C:\\Avijit\\Arduino\\Serial-Terminal\\Py_Serial_Terminal\\Serial_Terminal.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
