('C:\\Avijit\\Arduino\\Serial_Terminal_Basic\\Py_Serial_Terminal\\build\\Serial_Terminal\\PYZ-00.pyz',
 [('PIL', 'c:\\python\\lib\\site-packages\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'c:\\python\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'c:\\python\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'c:\\python\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image', 'c:\\python\\lib\\site-packages\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.ImageChops',
   'c:\\python\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'c:\\python\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'c:\\python\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageEnhance',
   'c:\\python\\lib\\site-packages\\PIL\\ImageEnhance.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'c:\\python\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'c:\\python\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'c:\\python\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'c:\\python\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'c:\\python\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'c:\\python\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'c:\\python\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'c:\\python\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageStat',
   'c:\\python\\lib\\site-packages\\PIL\\ImageStat.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'c:\\python\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'c:\\python\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'c:\\python\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'c:\\python\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'c:\\python\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'c:\\python\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'c:\\python\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'c:\\python\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'c:\\python\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'c:\\python\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util', 'c:\\python\\lib\\site-packages\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._version',
   'c:\\python\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'c:\\python\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'c:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'c:\\python\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'c:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('colorsys', 'c:\\python\\lib\\colorsys.py', 'PYMODULE'),
  ('configparser', 'c:\\python\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'c:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'c:\\python\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'c:\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'c:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('email', 'c:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'c:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'c:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'c:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'c:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'c:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'c:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'c:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'c:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'c:\\python\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'c:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'c:\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'c:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'c:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'c:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata', 'c:\\python\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.util', 'c:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'c:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'c:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\python\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('serial', 'c:\\python\\lib\\site-packages\\serial\\__init__.py', 'PYMODULE'),
  ('serial.serialcli',
   'c:\\python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\python\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\python\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\python\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\python\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\python\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\python\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\python\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'c:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'c:\\python\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'c:\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'c:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'c:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'c:\\python\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'c:\\python\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'c:\\python\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\python\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'c:\\python\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ttkthemes',
   'c:\\python\\lib\\site-packages\\ttkthemes\\__init__.py',
   'PYMODULE'),
  ('ttkthemes._imgops',
   'c:\\python\\lib\\site-packages\\ttkthemes\\_imgops.py',
   'PYMODULE'),
  ('ttkthemes._utils',
   'c:\\python\\lib\\site-packages\\ttkthemes\\_utils.py',
   'PYMODULE'),
  ('ttkthemes._widget',
   'c:\\python\\lib\\site-packages\\ttkthemes\\_widget.py',
   'PYMODULE'),
  ('ttkthemes.themed_style',
   'c:\\python\\lib\\site-packages\\ttkthemes\\themed_style.py',
   'PYMODULE'),
  ('ttkthemes.themed_tk',
   'c:\\python\\lib\\site-packages\\ttkthemes\\themed_tk.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'c:\\python\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\lib\\zipfile.py', 'PYMODULE')])
